# .NET-CORE

./: README.md  notes.txt  scaffold.txt
ASP-WITH-UDEMY/: ASP-WITH-UDEMY.sln
ASP-WITH-UDEMY/ASP-1/: Program.cs  Startup.cs  my-books.csproj
ASP-WITH-UDEMY/ASP-1/Controllers/: BooksController.cs
ASP-WITH-UDEMY/ASP-1/Data/: AppDbContext.cs  AppDbInitializer.cs
ASP-WITH-UDEMY/ASP-1/Migrations/: 20210408034258_InitialDatabaseMigration.Designer.cs  20210408034258_InitialDatabaseMigration.cs  20210413224559_PublisherAdded.Designer.cs  20210413224559_PublisherAdded.cs  20210413234533_ManyToManyAdded.Designer.cs  20210413234533_ManyToManyAdded.cs  AppDbContextModelSnapshot.cs
ASP-training/: ASP-training2.sln
ASP-training/AI/: Class1.cs
ASP-training/ASP-training-week-5/: ASP-training-week-5.csproj  Program.cs  Startup.cs
ASP-training/ASP-training-week-5/Controllers/: DataController.cs
ASP-training/ASP-training-week-5/Properties/: launchSettings.json
ASP-training/ASP-training-week-5/data/: 1.txt  122.txt  125.txt  2.txt  3.txt  4.txt  5.txt
ASP-training/ASP-training2/: ASP-training2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP-training/BLC/: Class1.cs
ASP-training/week-7/: Program.cs  Startup.cs  week-7.csproj
ASP-training/week-7/Controllers/: StudentController.cs
ASP-training/week-7/Model/: Student.cs  StudentManager.cs
ASP-training/week-7/Properties/: launchSettings.json
ASP-training/week-8/: Program.cs  week-8.csproj
ConsoleApp-sql-with-rony00/: ConsoleApp-sql-with-rony00.sln
ConsoleApp-sql-with-rony00/ConsoleApp-sql-with-rony00/: ConsoleApp-sql-with-rony00.csproj  Program.cs
React CRUD/WebAPI/: WebAPI.sln
Sln_EntityFramework/: Sln_EntityFramework.sln
Sln_EntityFramework/ConsoleApp-EntityFrameWork/: ConsoleApp-EntityFrameWork.csproj  Program.cs
Week-9/: Week-9.sln
Week-9/ConsoleApp1/: Program.cs
Week-9/Week-9/: Program.cs  Startup.cs  WeatherForecast.cs  Week-9.csproj
Week-9/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
hiba/: Program.cs  hiba.csproj
lib/: Person.cs  Program.cs
maroun/: Algebar.cs  Shapes.cs
soulayman/: blalba.cs
test/: Program.cs  test.csproj
week-3/: Program.cs  week-3.csproj
youtube-trainings/: youtube-trainings.sln
youtube-trainings/BookStore/: BookStore.csproj  Startup.cs
(+76 files in other folders)
