dependencies:
Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json

///////////////////////////////////////////////////

IConfiguration config = new ConfigurationBuilder()
          .AddJsonFile("appsettings.json", true, true)
          .Build();

/////////////////////////////////////////////////

Rony's way in using EntityFramework
(the code is in consoleApp-EntityFramework in E:\):
dotnet tool install --global dotnet-ef
dotnet-ef migrations add CreateInitial
dotnet-ef database update

//////////////////////////////////////////////////