C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\week-3.exe
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\week-3.deps.json
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\week-3.runtimeconfig.json
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\week-3.runtimeconfig.dev.json
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\week-3.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\ref\week-3.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\week-3.pdb
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.csprojAssemblyReference.cache
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.AssemblyInfoInputs.cache
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.AssemblyInfo.cs
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.csproj.CoreCompileInputs.cache
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\ref\week-3.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.pdb
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.genruntimeconfig.cache
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\ClosedXML.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\ExcelNumberFormat.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\System.IO.Packaging.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Hamzi\Desktop\.NET-Core\week-3\obj\Debug\net5.0\week-3.csproj.CopyComplete
