E:\Misc\core101\hiba\bin\Debug\net5.0\hiba.exe
E:\Misc\core101\hiba\bin\Debug\net5.0\hiba.deps.json
E:\Misc\core101\hiba\bin\Debug\net5.0\hiba.runtimeconfig.json
E:\Misc\core101\hiba\bin\Debug\net5.0\hiba.runtimeconfig.dev.json
E:\Misc\core101\hiba\bin\Debug\net5.0\hiba.dll
E:\Misc\core101\hiba\bin\Debug\net5.0\ref\hiba.dll
E:\Misc\core101\hiba\bin\Debug\net5.0\hiba.pdb
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.csprojAssemblyReference.cache
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.GeneratedMSBuildEditorConfig.editorconfig
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.AssemblyInfoInputs.cache
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.AssemblyInfo.cs
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.csproj.CoreCompileInputs.cache
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.dll
E:\Misc\core101\hiba\obj\Debug\net5.0\ref\hiba.dll
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.pdb
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.genruntimeconfig.cache
E:\Misc\core101\hiba\bin\Debug\net5.0\maroun.dll
E:\Misc\core101\hiba\bin\Debug\net5.0\maroun.pdb
E:\Misc\core101\hiba\obj\Debug\net5.0\hiba.csproj.CopyComplete
E:\Misc\core101\hiba\bin\Debug\net5.0\soulayman.dll
E:\Misc\core101\hiba\bin\Debug\net5.0\soulayman.pdb
